export const messageNamespaces = [
  "Header",
  "LanguageSwitcher",
  "HomeHero",
  "HomeAbout",
  "HomeOutcomes",
  "HomeServices",
  "HomeSeo",
  "HomeContact",
  "FaqSection",
  "ContactForm",
  "ContactEmail",
  "HomePage",
  "EstimatePage",
  "Footer",
  "CookieBanner",
  "ScrollToTop",
  "Layout",
  "ServicesPage",
  "ServiceDetailPage",
  "BlogPage",
  "BlogPostPage",
  "PortfolioPage",
  "SeoText",
  "PortfolioProjectPage",
  "PrivacyPolicyPage",
  "CookiesPage",
  "TermsOfServicePage",
  "NotFoundPage",
  "PortfolioSection",
  "PortfolioShowcase",
  "ProjectsSlider",
  "SolutionsPage",
  "SolutionDetailPage",
] as const;

export type MessageNamespace = (typeof messageNamespaces)[number];
